<!DOCTYPE html>
<html>
<head>
<title>NewIG Shop</title>
<link rel="stylesheet" href="css/style.css"/>
</head>
<body>

    <header>
        <div class="head">
            <a href="index.html"><img class="logo" src="img/logo.png" alt=""></a>
        <ul class="header-list">
            <li class="header-list">
                <a href="index.html" class="header_a">Main</a>
            </li>
            <li class="header-list">
                <a href="shop.html" class="header_a selected">Shop</a>
            </li>
            <li class="header-list">
                <a href="contact.html" class="header_a">Contact Us</a>
            </li>
        </ul>
        </div>
    </header>

    <div class="shop">
        <div class="windows10">
        <h3>Windows 10 Activation</h3>
        <img class="Win10" src="img/Win10.png" alt=""><br>
        <a href="https://discord.com/channels/@me/572819431445495810"><img class="buy1" src="img/buy.png"></a>
        <i class="iwin">9,99€</i>
    </div>

    <div class="BOT">
        <h3>Discord Bot Developer</h3>
        <img class="bot" src="img/bot.png" alt=""><br>
        <a href="https://discord.com/channels/@me/572819431445495810"><img class="buy2" src="img/buy.png"></a>
        <i class="ibot">4,99€</i>
    </div>

    <div class="site">
        <h3>WebSite</h3>
        <img src="img/WebSite.png" alt=""><br>
        <a href="https://discord.com/channels/@me/762226812612116481"><img class="buy3" src="img/buy.png"></a>
        <i class="isite">49,99€</i>
    </div>
    </div>
</body>
</html>
